Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Karafview
Bundle-SymbolicName: com.yobny.opensource.osgi.karafview;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.yobny.opensource.osgi.karafview.Activator
Bundle-Vendor: YOBNY
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.5.1",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.0",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.debug.ui;bundle-version="3.5.1",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.emf;bundle-version="2.5.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
