# osgi-flow-designer

./: ProjectHome.md
karaf-console-view/: .classpath  .project  plugin.xml
karaf-console-view/src/bundle-sample/main/java/com/yobny/opensource/osgi/karafview/sample/bundleb/: ISampleService.java
karaf-console-view/src/bundlea/: pom.xml
karaf-console-view/src/bundlea/src/main/java/com/yobny/opensource/osgi/karafview/sample/service/: SampleService.java
karaf-console-view/src/bundleb/: pom.xml
karaf-console-view/src/com/yobny/opensource/osgi/karafview/bean/: BundleListCmdPojo.java
karaf-console-view/src/com/yobny/opensource/osgi/karafview/client/: CommandOutputStream.java
karaf-console-view/src/com/yobny/opensource/osgi/karafview/constants/: ViewConstants.java
karaf-console-view/src/com/yobny/opensource/osgi/karafview/preferences/: BundleRepoListField.java  BundleRepoURLField.java  KarafPreference.java
karaf-console-view/src/com/yobny/opensource/osgi/karafview/view/action/: InstallAction.java  ListAction.java  RefreshAction.java  StartAction.java
karaf-console-view/src/com/yobny/opensource/osgi/karafview/view/sample/: CTreeComboViewer.java
karaf-console-view/src/com/yobny/opensource/osgi/karafview/view/ui/: BundleContentProvider.java  BundleLableProvider.java  KarafAdminView.java
karaf-console-view/src/karaf-shell-command/main/resources/OSGI-INF/blueprint/: shell-commands.xml
karaf-console-view/src/karafview/main/java/com/yobny/opensource/osgi/karafview/client/: CommandInputStream.java
karaf-console-view/src/karafview/main/java/com/yobny/opensource/osgi/karafview/console/: KarafConsole.java  KarafConsoleFactory.java
karaf-console-view/src/karafview/main/java/com/yobny/opensource/osgi/karafview/constants/: PreferenceConstants.java
karaf-console-view/src/karafview/main/java/com/yobny/opensource/osgi/karafview/editor/: RepoClient.java
karaf-console-view/src/karafview/main/java/com/yobny/opensource/osgi/karafview/parser/: IResponseParser.java  ListCmdResponseParser.java
karaf-console-view/src/karafview/main/java/com/yobny/opensource/osgi/karafview/view/action/: HeaderAction.java  OBRAddURLAction.java  OBRListBundles.java  OBRListURLAction.java  StopAction.java
trunk/karaf-console-view/: .classpath  build.properties  plugin.xml
trunk/karaf-console-view/src/bundleb/: pom.xml
trunk/karaf-console-view/src/com/yobny/opensource/osgi/karafview/: Activator.java
trunk/karaf-console-view/src/com/yobny/opensource/osgi/karafview/bean/: ListCmdPojo.java
trunk/karaf-console-view/src/com/yobny/opensource/osgi/karafview/client/: KarafConnection.java
trunk/karaf-console-view/src/com/yobny/opensource/osgi/karafview/constants/: PreferenceConstants.java
trunk/karaf-console-view/src/com/yobny/opensource/osgi/karafview/parser/: ListCmdResponseParser.java
trunk/karaf-console-view/src/com/yobny/opensource/osgi/karafview/preferences/: BundleRepoPreference.java  BundleRepoURLField.java  KarafPreference.java  PreferenceUtils.java
trunk/karaf-console-view/src/com/yobny/opensource/osgi/karafview/view/action/: ListAction.java  OBRListURLAction.java  RefreshAction.java  StartAction.java  StopAction.java  UninstallAction.java
trunk/karaf-console-view/src/com/yobny/opensource/osgi/karafview/view/sample/: CTreeCombo.java  CTreeComboColumn.java  CTreeComboItem.java  CTreeComboViewerRow.java  ObservableColumnLabelProvider.java
trunk/karaf-console-view/src/com/yobny/opensource/osgi/karafview/view/ui/: BundleLableProvider.java  SelectBundleDialogue.java
trunk/karaf-console-view/src/karafview/main/java/com/yobny/opensource/osgi/karafview/bean/: ListUrlCmdPojo.java
trunk/karaf-console-view/src/karafview/main/java/com/yobny/opensource/osgi/karafview/client/: CommandBean.java
trunk/karaf-console-view/src/karafview/main/java/com/yobny/opensource/osgi/karafview/parser/: ListUrlCmdResponseParser.java  RepoBundleListCmdResponseParser.java
trunk/karaf-console-view/src/karafview/main/java/com/yobny/opensource/osgi/karafview/preferences/: BundleRepoPreference.java  BundleRepoURLField.java  (+1 more)
(+11 files in other folders)
