<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.apache.felix</groupId>
		<artifactId>felix</artifactId>
		<version>1.0.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>bundle</packaging>
	<name>BundleB</name>
	<description>Sample : Bundle B</description>
	<version>1.0.0</version>
	<groupId>karafview.sample</groupId>
	<artifactId>com.yobny.opensource.osgi.karafview.sample.bundleb</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>2.0.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.2.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Private-Package>com.yobny.opensource.osgi.karafview.sample.bundleb</Private-Package>
						<Bundle-Activator>com.yobny.opensource.osgi.karafview.sample.bundleb.BundleB</Bundle-Activator>
						<Import-Package>com.yobny.opensource.osgi.karafview.sample.service</Import-Package>
						<Export-Package>com.yobny.opensource.osgi.karafview.sample.bundleb</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.5</target>
					<source>1.5</source>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<appendedResourcesDirectory>${basedir}/../../etc/appended-resources</appendedResourcesDirectory>
	</properties>
</project>
